<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TechFest 2025 — Event & Competition</title>
  <meta name="description" content="TechFest 2025 — A 3‑day celebration of code, hardware, and creativity. Join hackathons, workshops, and talks.">
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <link rel="preload" href="assets/hero-bg.webp" as="image">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>
  <header class="site-header">
    <div class="container header-inner">
      <a href="#" class="brand">
        <img src="assets/logo.svg" alt="TechFest Logo" class="logo" />
        <span class="brand-text">TechFest 2025</span>
      </a>
      <button class="nav-toggle" aria-expanded="false" aria-controls="site-nav">
        <span class="sr-only">Toggle navigation</span>
        <div class="bar"></div><div class="bar"></div><div class="bar"></div>
      </button>
      <nav id="site-nav" class="site-nav">
        <a href="#about">About</a>
        <a href="#events">Events</a>
        <a href="#faq">FAQ</a>
      </nav>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-badge">3 Days • 500+ Makers • 30+ Events</div>
        <h1>NIRVANA2.O (TECH_CLUB GEHU) <span class="accent"></span></h1>
        <p class="lead">A celebration of code, hardware, and creativity — featuring hackathons, AI challenges, maker fairs, and lightning talks.</p>
        <div class="hero-cta">
          <a href="#events" class="btn btn-primary">Explore Events</a>
        </div>
        <ul class="hero-meta">
          <li><strong>Dates:</strong> 20th August, 2025</li>
          <li><strong>Place:</strong> Graphic Era Hill University, Haldwani Campus</li>
        </ul>
      </div>
      <div class="hero-art" aria-hidden="true"></div>
    </section>

    <section id="about" class="section">
      <div class="container grid-2">
        <div>
          <h2>About the Fest</h2>
          <p>TechFest 2025 brings students, professionals, and hobbyists together to learn, compete, and build community. Whether you're into AI, web, robotics, or design — there's a track for you.</p>
          <ul class="checks">
            <li>Competitions with prizes and swag</li>
            <li>Hands‑on workshops by industry mentors</li>
            <li>Keynotes and lightning talks</li>
            <li>Showcase & career fair</li>
          </ul>
        </div>
        <div class="about-card">
          <h3>Key Info</h3>
          <dl>
            <dt>Dates</dt><dd>20th August, 2025</dd>
            <dt>Place</dt><dd>Innovation Center, City University</dd>
            <dt>Contact</dt><dd><a href="mailto:gullyboys@gmail.com">gullyboys@gmail.com</a></dd>
          </dl>
        </div>
      </div>
    </section>

    <section id="events" class="section alt">
      <div class="container">
        <h2>Events</h2>
        <div class="cards" id="event-cards">
          <!-- Cards injected by script.js -->
        </div>
      </div>
    </section>



    <section id="faq" class="section">
      <div class="container">
        <h2>FAQ</h2>
        <details>
          <summary>Who can participate?</summary>
          <p>Anyone 16+ with a passion for tech. Mixed teams are welcome.</p>
        </details>
        <details>
          <summary>What should I bring?</summary>
          <p>Laptop, chargers, ID card, and your curiosity. Hardware will be provided for specific tracks.</p>
        </details>
        <details>
          <summary>Do I need prior experience?</summary>
          <p>Not at all. We have beginner‑friendly workshops and mentors on site.</p>
        </details>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 TechFest 2025. All rights reserved.</p>
      <div class="socials">
        <a href="#" aria-label="Twitter">Twitter</a>
        <a href="#" aria-label="Instagram">Instagram</a>
        <a href="#" aria-label="GitHub">GitHub</a>
      </div>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
